import { useState, FormEvent } from "react";
import { Search } from "lucide-react";
import { Input } from "@/components/ui/input";
import { Button } from "@/components/ui/button";

const Index = () => {
  const [query, setQuery] = useState("");
  const [iframeUrl, setIframeUrl] = useState("");

  const handleSubmit = (e: FormEvent) => {
    e.preventDefault();
    
    if (!query.trim()) return;

    // Check if it's a URL
    const urlPattern = /^(https?:\/\/)?([\da-z.-]+)\.([a-z.]{2,6})([/\w .-]*)*\/?$/;
    
    if (urlPattern.test(query)) {
      // Add https:// if not present
      const url = query.startsWith('http') ? query : `https://${query}`;
      setIframeUrl(url);
    } else {
      // Treat as search query
      const searchUrl = `https://www.google.com/search?q=${encodeURIComponent(query)}&igu=1`;
      setIframeUrl(searchUrl);
    }
  };

  return (
    <div className="min-h-screen bg-gradient-to-br from-background via-secondary to-accent/5 flex flex-col">
      <main className="flex-1 flex flex-col items-center justify-center px-3 sm:px-4 py-4 sm:py-8">
        <div className="w-full max-w-2xl text-center space-y-4 sm:space-y-8 animate-in fade-in slide-in-from-bottom-4 duration-700">
          <h1 className="text-xs sm:text-sm font-medium text-muted-foreground tracking-wide">
            made by Giego
          </h1>
          
          <form onSubmit={handleSubmit} className="relative group">
            <div className="absolute -inset-1 bg-gradient-to-r from-primary to-accent rounded-2xl blur opacity-20 group-hover:opacity-30 transition duration-500"></div>
            <div className="relative bg-card rounded-xl sm:rounded-2xl shadow-[var(--shadow-soft)] border border-border/50 overflow-hidden backdrop-blur-sm">
              <div className="flex items-center gap-2 sm:gap-3 px-3 sm:px-6 py-3 sm:py-4">
                <Search className="w-4 h-4 sm:w-5 sm:h-5 text-muted-foreground flex-shrink-0" />
                <Input
                  type="text"
                  value={query}
                  onChange={(e) => setQuery(e.target.value)}
                  placeholder="Enter URL or search query..."
                  className="flex-1 border-0 bg-transparent focus-visible:ring-0 focus-visible:ring-offset-0 text-sm sm:text-base placeholder:text-muted-foreground/60"
                />
                <Button 
                  type="submit"
                  className="bg-primary hover:bg-primary/90 text-primary-foreground px-4 sm:px-6 rounded-lg sm:rounded-xl shadow-sm hover:shadow-md transition-all duration-200 text-sm sm:text-base"
                >
                  Go
                </Button>
              </div>
            </div>
          </form>

          <div className="flex flex-wrap justify-center gap-2 sm:gap-3">
            <Button
              onClick={() => setIframeUrl("https://py-jzpq.onrender.com/")}
              variant="outline"
              size="sm"
              className="bg-card/50 hover:bg-card border-border/50 text-foreground text-xs sm:text-sm"
            >
              Calculator
            </Button>
            <Button
              onClick={() => setIframeUrl("https://www.youtube.com")}
              variant="outline"
              size="sm"
              className="bg-card/50 hover:bg-card border-border/50 text-foreground text-xs sm:text-sm"
            >
              YouTube
            </Button>
            <Button
              onClick={() => setIframeUrl("https://www.tiktok.com")}
              variant="outline"
              size="sm"
              className="bg-card/50 hover:bg-card border-border/50 text-foreground text-xs sm:text-sm"
            >
              TikTok
            </Button>
            <Button
              onClick={() => setIframeUrl("https://www.xbox.com")}
              variant="outline"
              size="sm"
              className="bg-card/50 hover:bg-card border-border/50 text-foreground text-xs sm:text-sm"
            >
              Xbox
            </Button>
          </div>

          {iframeUrl && (
            <div className="mt-4 sm:mt-8 animate-in fade-in slide-in-from-bottom-4 duration-500">
              <div className="bg-card rounded-xl sm:rounded-2xl shadow-[var(--shadow-soft)] border border-border/50 overflow-hidden backdrop-blur-sm">
                <div className="bg-secondary/30 px-3 sm:px-4 py-1.5 sm:py-2 flex items-center gap-2 border-b border-border/50">
                  <div className="flex gap-1 sm:gap-1.5">
                    <div className="w-2.5 h-2.5 sm:w-3 sm:h-3 rounded-full bg-destructive/60"></div>
                    <div className="w-2.5 h-2.5 sm:w-3 sm:h-3 rounded-full bg-accent/60"></div>
                    <div className="w-2.5 h-2.5 sm:w-3 sm:h-3 rounded-full bg-primary/60"></div>
                  </div>
                  <div className="flex-1 text-[10px] sm:text-xs text-muted-foreground truncate ml-2 sm:ml-4">
                    {iframeUrl}
                  </div>
                </div>
                <iframe
                  src={iframeUrl}
                  className="w-full h-[calc(100vh-220px)] sm:h-[600px] bg-background"
                  title="Web Proxy"
                  sandbox="allow-same-origin allow-scripts allow-popups allow-forms"
                />
              </div>
            </div>
          )}
        </div>
      </main>
    </div>
  );
};

export default Index;